{
  "name": "pmdesign/orestbida-cookie-consent",
  "type": "grav-plugin",
  "description": "This grav plugin allow you manage the cookies used in your site, with the popular js lib Cookie Consent by Orestbida",
  "keywords": ["plugin"],
  "homepage": "https://github.com/pmoreno-rodriguez/grav-plugin-orestbida-cookie-consent",
  "license": "MIT",
  "authors": [
    {
      "name": "pmdesign",
      "email": "pmoreno@pmdesign.dev",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.3"
  },
  "autoload": {
    "classmap": ["orestbida-cookie-consent.php"]
  }
}
